# assignment3.DAA

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
results/: Kruskal_1.json  Kruskal_10.json  Kruskal_11.json  Kruskal_12.json  Kruskal_13.json  Kruskal_14.json  Kruskal_15.json  Kruskal_16.json  Kruskal_17.json  Kruskal_18.json  Kruskal_19.json  Kruskal_2.json  Kruskal_20.json  Kruskal_21.json  Kruskal_22.json  Kruskal_23.json  Kruskal_24.json  Kruskal_25.json  Kruskal_26.json  Kruskal_27.json  Kruskal_28.json  Kruskal_3.json  Kruskal_4.json  Kruskal_5.json  Kruskal_6.json  Kruskal_7.json  Kruskal_8.json  Kruskal_9.json  Prim_1.json  Prim_10.json  Prim_11.json  Prim_12.json  Prim_13.json  Prim_14.json  Prim_15.json  Prim_16.json  Prim_17.json  Prim_18.json  Prim_19.json  Prim_2.json  (+17 more)
src/main/: README.md
src/main/java/org/example/: Main.java
src/main/java/org/example/Model/: MSTOutput.java  MSTResult.java
src/main/java/org/example/algorithms/: DisjointSet.java  Kruskal.java  Prim.java
src/main/java/org/example/benchmark/: BenchmarkRunner.java
src/main/java/org/example/cli/: Edge.java  Graph.java
src/main/java/org/example/graph/: DisjointSet.java  Edge.java  Graph.java  MSTResult.java
src/main/java/org/example/io/: GraphLoader.java  JSONReader.java  JSONWriter.java  ResultsWriter.java
src/main/resources/datasets/: benchmark_results.csv  output.json
src/main/resources/jsons/: benchmark_results.csv  benchmark_results.json  output.json
src/test/java/org/example/graph/: KruskalTest.java
src/test/java/org/example/tests/: CorrectnessTest.java  GraphLoaderTest.java  PerfomanceTest.java  PerformanceTest.java
